# algorithms-4th

./: pom.xml
src/main/java/beyond/: Complex.java  FFT.java  GaussianElimination.java
src/main/java/context/bTrees/: BTree.java
src/main/java/context/eventDrivenSim/: CollisionSystem.java  Particle.java
src/main/java/context/maxflow/: FlowEdge.java  FlowNetwork.java  FordFulkerson.java
src/main/java/context/reductions/: AssignmentProblem.java  BipartiteMatching.java  Simplex.java
src/main/java/context/suffixArrays/: KWIK.java  LRS.java  SuffixArray.java
src/main/java/fundamentals/analysisOfAlgorithms/: DoublingRatio.java  DoublingTest.java  Stopwatch.java  ThreeSum.java  ThreeSumFast.java
src/main/java/fundamentals/bagsQueuesStacks/: Bag.java  DoublyLinkedList.java  Evaluate.java  EvaluatePostfix.java  Ex_1_3_03.java  Ex_1_3_04.java  Ex_1_3_09.java  Ex_1_3_29.java  Ex_1_3_37.java  FixedCapacityStack.java  FixedCapacityStackOfStrings.java  InfixToPostfix.java  List.java  Parentheses.java  Queue.java  ResizingArrayQueue.java  ResizingArrayStack.java  Stack.java  Stats.java
src/main/java/fundamentals/basicProgModel/: Average.java  BinarySearch.java  BouncingBall.java  Cat.java  Ex_1_1_06.java  Ex_1_1_07.java  Ex_1_1_09.java  Ex_1_1_15.java  Ex_1_1_16.java  Ex_1_1_18.java  Ex_1_1_19.java  Ex_1_1_22a.java  Ex_1_1_22b.java  Ex_1_1_27a.java  Ex_1_1_27b.java  Ex_1_1_29.java  Ex_1_1_31.java  Ex_1_1_32.java  (+6 more)
src/main/java/graphs/: GraphUtils.java
src/main/java/searching/: SET.java  ST.java
src/main/java/stdLib/: BinaryDump.java  BinaryIn.java  BinaryOut.java  BinaryStdIn.java  BinaryStdInTester.java  BinaryStdOut.java  BinaryStdOutTester.java  Copy.java  Draw.java  DrawListener.java  HexDump.java  In.java  Out.java  Picture.java  PictureDump.java  StdArrayIO.java  StdAudio.java  StdDraw.java  StdIn.java  StdOut.java  StdRandom.java  StdStats.java  Stopwatch.java
src/main/java/testit/: TestIt.java
src/test/java/utils/: GraphTestUtils.java
(+166 files in other folders)
